# QDMarketPlaceNew

MarketPlace/: MarketPlace.csproj  Program.cs  Startup.cs  appsettings.json
MarketPlace.Application/Implementation/: AnnouncementService.cs  FunctionService.cs  RoleService.cs  UserService.cs
MarketPlace.Application/Interfaces/: IAnnouncementService.cs  IFunctionService.cs  IRoleService.cs  IUserService.cs
MarketPlace.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  PermissionViewModel.cs
MarketPlace.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  MarketPlace.Data.EF.csproj
MarketPlace.Data.EF/Configurations/: FunctionConfiguration.cs
MarketPlace.Data.EF/Migrations/: 20201218053703_initial.Designer.cs  20201218053703_initial.cs  AppDbContextModelSnapshot.cs
MarketPlace.Data/Entities/: ActionInFunction.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  FeedBack.cs  Function.cs  Order.cs  Permission.cs  Post.cs  Product.cs  Shop.cs
MarketPlace.Data/Interfaces/: IHasOwner.cs
MarketPlace.Infrastructure/Interfaces/: IRepository.cs
MarketPlace.Infrastructure/SharedKernel/: DomainEntity.cs
MarketPlace.Ultilities/Constants/: CommonConstants.cs
MarketPlace/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
MarketPlace/Extensions/: IdentityExtensions.cs
MarketPlace/Helpers/: CustomClaimsPrincipalFactory.cs
